html {
    background: rgba(175,255,93,0.64);
    margin: 20pt;
}

h1 {
    text-align: center;
}

/* Tables */

table {
    border-collapse: collapse;
    vertical-align: top;
}

table.list {
    max-width: 40%;
    background-color: #fdfbe0;
}

table.list th {
    padding-left: 5pt;
    padding-right: 5pt;
    min-width: 55pt;
}

table.list tr td {
    border: 2pt solid black;
    padding: 5pt;
}

table.list tr th {
    border: 2pt solid #000000;
    background: #ddcb8f;
    text-align: left;
}

#table_number {
    text-align: center;
}

#long_text {
    min-width: 200pt;
}

#food_group {
    min-width: 120pt;
}

#table_button {
    border: none;
    background: #fdfbe0;
    font-size: 15pt;
    cursor: pointer;
}

/* Forms */

#custom_food {
    width: 75pt;
}

#edit_profile {
    float: left;
    width: 105pt;
}

#new_account {
    width: 105pt;
}

#sign_in {
    width: 60pt;
}

#button {
    font-size: 15pt;
    cursor: pointer;
}

#table_button {
    font-size: 13pt;
    border: none;
    background-color: #fdfbe0;
}

dt {
    float: left;
    font-weight: bold;
    width: 150pt;
}

#servings {
    width: 50pt;
    margin-top: 5pt;
}

.slider {
    appearance: none;
    width: 180pt;
    height: 20pt;
    background: lightgrey;
    outline: none;
    border-radius: 10pt;
}

.slider::-webkit-slider-thumb {
    appearance: none;
    width: 15pt;
    height: 15pt;
    border-radius: 50%;
    background: black;
    cursor: pointer;
}

#range_value {
    text-align: left;
    font-size: 20pt;
    margin-left: 100pt;
    margin-top: 1pt;
    margin-bottom: 1pt;
}


/* Navigation */

#nav_bar {
    border-style: solid;
    border-width: 0.5pt;
    text-align: center;
    font-size: 20px;
    background: #fff7e0;
    padding: 10pt;
}

.timeframe_nav {
    height: 13pt;
    width: 230pt;
    margin-top: 5pt;
    border-style: solid;
    border-width: 1pt;
    text-align: center;
    font-size: 100%;
    background: #e8e8e8;
    padding: 0.5%;
    word-spacing: min(10pt);
    font-weight: bold;
    text-decoration: none;
}

a.timeframe_nav {
    color: rgba(0, 0, 139, 0.84);
    width: 100pt;
    border-style: none;
}

/* Misc. */

#landing_header {
    text-align: left;
}

#error_message {
    font-weight: bold;
    font-size: 14pt;
    font-family: "Courier New", serif;
    color: #5a5a5a;
}

#message {
    font-weight: bold;
    font-size: 14pt;
    font-family: "Courier New", serif;
    color: #5a5a5a;
}

#search_bar {
    margin-bottom: 5pt;
    font-size: 20pt;
}

#footer {
    font-size: 10pt;
    position: fixed;
    bottom: 10pt;
}